/* minesweeper.css */

/* Add styling for the border and text of the Tile */
.tile {
    -fx-border-color: lightgray;
    -fx-pref-width: 40;
    -fx-pref-height: 40;
}

/* Customize the appearance of the opened Tile */
.tile-open {
    -fx-background-color: lightgray;
}

/* Customize the appearance of the text inside the Tile */
.tile-text {
    -fx-font-size: 18px;
}

/* Add styling for the game over message */
.game-over {
    -fx-font-size: 24px;
    -fx-fill: red;
}

/* Add styling for the flagged Tile */
.tile-flagged {
    -fx-background-color: #3498db;
}

/* Add styling for the bomb Tile */
.tile-bomb {
    -fx-background-color: #c0392b;
}
